[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon = false
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = error
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock  

[program:linechatbot-service]
command = ./line-chatbot
directory = /go/src/github.com/agungdwiprasetyo/line-chatbot/
autostart = true
autorestart = true
stdout_logfile = /var/log/activity-stdout.log
stderr_logfile = /var/log/activity-stderr.log